<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>Auxesis,Aux</Authors>
    <Company />
    <Product />
    <Description>An async compatible implementation of Twitch's version 5 api.</Description>
    <PackageIconUrl>http://i.imgur.com/kcL6nG0.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Aux/NTwitch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aux/NTwitch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aux/NTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitch,tv,dot,net,core,rest,api,lib,library,socket,websocket,chat,irc,tcp</PackageTags>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>

</Project>