<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>0.0.7</Version>
    <Authors>Auxesis</Authors>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <Description>An async compatible .net core implementation of the Twitch v5 api.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Aux/NTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitch,tv,api,dot,net,core,dotnetcore,dotnet,irc,twitchtv,bot,chat,rest,pubsub,socket,tcp</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Chat\NTwitch.Chat.csproj" />
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\NTwitch.Pubsub\NTwitch.Pubsub.csproj" />
    <ProjectReference Include="..\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>

</Project>