<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NTwitch.targets" />
  <PropertyGroup>
    <AssemblyName>NTwitch.Rest</AssemblyName>
    <Description>A .net core Twitch library containing classes and models to access the rest api.</Description>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
  </ItemGroup>
</Project>