# NTwitch

./: .travis.yml  404.md  CNAME  Gemfile  NTwitch.sln  NTwitch.targets  README.md  Twitch-Net.sln  Twitch.Net.sln  _config.yml  appveyor.yml  build.sh  changes.md  deploy.sh  index.html  index.md  sitemap-content.json  sitemap.json  start.html
examples/NTwitch.Examples.Pubsub/: NTwitch.Examples.Pubsub.csproj  Program.cs
examples/Rest/Basic/: Basic.csproj  Program.cs
src/NTwitch/: NTwitch.Helix.nuspec  NTwitch.csproj  NTwitch.nuspec  NTwitch.xproj  placeholder.cs  project.json
src/NTwitch.Chat/: CacheManager.cs  ConnectionManager.cs  NTwitch.Chat.csproj  NTwitch.Chat.xproj  TwitchChatApiClient.cs  TwitchChatClient.Events.cs  TwitchChatClient.cs  TwitchChatClientConfig.cs  TwitchChatConfig.cs  TwitchTcpConfig.cs  project.json
src/NTwitch.Chat/API/: ChatApiClient.cs  ChatClient.cs  ChatHandler.cs  ChatParser.Convert.cs  ChatParser.cs  ChatTcpClient.cs  DefaultSocketProvider.cs  DefaultTcpSocketClient.cs  MessageParser.cs  Ratelimiter.cs  TcpClient.cs  TcpSocketClient.cs
src/NTwitch.Chat/Caching/: ChatCache.cs
src/NTwitch.Chat/Common/: BanOptions.cs  SubscriptionType.cs  UserType.cs
src/NTwitch.Chat/Entities/: ChatBan.cs  ChatChannel.cs  ChatEntity.cs  ChatFollow.cs  ChatNamedEntity.cs  ChatSubscription.cs  ChatUser.cs  TcpEntity.cs
src/NTwitch.Chat/Extensions/: ChannelExtensions.cs  RestChannelExtensions.cs  RestUserExtensions.cs  UserExtensions.cs
src/NTwitch.Chat/Properties/: AssemblyInfo.cs
src/NTwitch.Chat/TCP/: ChatTcpClient.cs
src/NTwitch.Chat/Utility/: ChatParser.cs
src/NTwitch.Core/: AssemblyInfo.cs  ConnectionManager.cs  ConnectionState.cs  IApiClient.cs  ITwitchClient.cs  LoginState.cs  NTwitch.Core.csproj  NTwitch.Core.xproj  PageOptions.cs  RequestOptions.cs  RetryMode.cs  TwitchConfig.cs  project.json
src/NTwitch.Core/API/: ISocketClient.cs  SocketClient.cs  TwitchCollectionConverter.cs
src/NTwitch.Core/Caching/: ICache.cs
src/NTwitch.Core/Common/: AuthMode.cs  BroadcastType.cs  PreviewImage.cs  RestRequest.cs  RestResponse.cs  SortDirection.cs  SortMode.cs  StreamType.cs  TokenType.cs  TwitchCommercial.cs  TwitchImage.cs  TwitchLinks.cs  TwitchNotifications.cs  TwitchPageOptions.cs  UserNotifications.cs  VideoSegment.cs  VideoThumbnail.cs  VideoThumbnailImage.cs
src/NTwitch.Core/Entities/: BadgeHelper.cs  IBlock.cs  IDeletable.cs  IEntity.cs  IIngest.cs  INamedEntity.cs  IUpdateable.cs  IVideo.cs
src/NTwitch.Core/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  TaskCompletionSourceExtensions.cs
src/NTwitch.Core/Logging/: LogManager.cs  LogMessage.cs  Logger.cs
src/NTwitch.Core/Net/: HttpException.cs  MissingScopeException.cs  RateLimitedException.cs  WebSocketClosedException.cs
src/NTwitch.Core/Utility/: AsyncEvent.cs  AsyncEventExtensions.cs  Cacheable.cs  DateTimeHelper.cs  DateTimeUtils.cs  FileHelper.cs  LogLevel.cs  LogManager.cs  LogMessage.cs  Optional.cs  ReflectionHelper.cs
src/NTwitch.Helix.Core/: AssemblyInfo.cs  ConnectionState.cs  ITwitchClient.cs  LoginState.cs  NTwitch.Helix.Core.csproj  RequestOptions.cs  RetryMode.cs  TwitchConfig.cs
src/NTwitch.Helix.Core/Common/: BroadcastType.cs  BroadcasterType.cs  UserType.cs  VideoPeriod.cs  VideoSort.cs  VideoType.cs
src/NTwitch.Helix.Core/Entities/: DateTimeHelper.cs  IDeletable.cs  IEntity.cs  IUpdateable.cs
src/NTwitch.Helix.Core/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  TaskCompletionSourceExtensions.cs
src/NTwitch.Helix.Core/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/NTwitch.Helix.Core/Net/: HttpException.cs  MissingScopeException.cs  RateLimitedException.cs  WebSocketClosedException.cs
src/NTwitch.Helix.Core/Utility/: AsyncEvent.cs  Cacheable.cs  DateTimeUtils.cs  Optional.cs  ParameterUtils.cs
src/NTwitch.Helix.Rest/: BaseTwitchClient.cs  ClientHelper.cs  NTwitch.Helix.Rest.csproj  TwitchRestApiClient.cs  TwitchRestClient.cs  TwitchRestConfig.cs
src/NTwitch.Helix.Rest/API/: Pagination.cs  RestData.cs
src/NTwitch.Helix.Rest/Entities/: RestEntity.cs  RestNamedEntity.cs
src/NTwitch.Helix.Rest/Net/: DefaultRestClient.cs  DefaultRestClientProvider.cs  RatelimitInfo.cs
src/NTwitch.Helix.Webhook/: NTwitch.Helix.Webhook.csproj  TwitchWebhookApiClient.cs  TwitchWebhookClient.Events.cs  TwitchWebhookClient.cs  TwitchWebhookConfig.cs
src/NTwitch.Helix.Webhook/Extensions/: NameValueCollectionExtensions.cs
src/NTwitch.Helix.Webhook/Net/: DefaultHttpListener.cs  DefaultHttpListenerProvider.cs
src/NTwitch.Pubsub/: AssemblyInfo.cs  BasePubsubClient.Events.cs  BasePubsubClient.cs  NTwitch.Pubsub.csproj  NTwitch.Pubsub.xproj  PubsubHelper.cs  TwitchPubsubApiClient.cs  TwitchPubsubClient.Events.cs  TwitchPubsubClient.cs  TwitchPubsubConfig.cs  project.json
src/NTwitch.Pubsub/API/: DefaultWebSocketClient.cs  DefaultWebSocketProvider.cs  PubsubApiClient.Events.cs  PubsubApiClient.cs  (+5 more)
src/NTwitch.Rest/: AssemblyInfo.cs  BaseRestClient.Events.cs  BaseRestClient.cs  BaseTwitchClient.cs  ClientHelper.cs  NTwitch.Rest.csproj  NTwitch.Rest.xproj  RestApiClient.cs  RestClient.cs  RestHelper.cs  TwitchCollectionConverter.cs  TwitchRestApiClient.cs  TwitchRestClient.Events.cs  TwitchRestClient.cs  TwitchRestClientConfig.cs  TwitchRestConfig.cs  project.json
src/NTwitch.WebSocket/: BaseSocketClient.Events.cs  BaseSocketClient.cs  NTwitch.Pubsub.xproj  NTwitch.WebSocket.csproj  TwitchPubsubClient.Events.cs  TwitchPubsubClient.cs  TwitchPubsubConfig.cs  TwitchSocketClient.cs  TwitchSocketConfig.cs
src/NTwitchPubsub/: BasePubsubClient.Events.cs  BasePubsubClient.cs  NTwitchPubsub.csproj  TwitchPubsubConfig.cs
src/Twitch-Net/: Twitch-Net.csproj  Twitch-Net.xproj  project.json
src/Twitch-Net.Core/: ITwitchClient.cs  Twitch-Net.Core.csproj  Twitch-Net.Core.xproj  project.json
tests/NTwitch.Tests/: CommandHandler.cs  NTwitch.Tests.csproj  NTwitch.Tests.xproj  Program.cs  TwitchCommandContext.cs  project.json
tests/Twitch-Net.Tests/: Program.cs  Twitch-Net.Tests.csproj  project.json
(+810 files in other folders)
