<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NTwitch.targets" />
  <PropertyGroup>
    <AssemblyName>NTwitch.Pubsub</AssemblyName>
    <Description>A .net core Twitch library containing classes and models to access the pubsub api.</Description>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
</Project>