<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\..\..\src\NTwitch.Rest\NTwitch.Rest.csproj" />
    <ProjectReference Include="..\..\..\src\NTwitch\NTwitch.csproj" />
  </ItemGroup>

</Project>