<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>NTwitch</RootNamespace>
    <Authors>Auxesis,Aux</Authors>
    <Company />
    <Product />
    <Description>NTwitch's shared source package.</Description>
    <Version>0.0.5</Version>
    <PackageLicenseUrl>https://github.com/Aux/NTwitch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aux/NTwitch</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/kcL6nG0.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aux/NTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitch,tv,dot,net,core,rest,api,lib,library,socket,websocket,chat,irc,tcp</PackageTags>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>