<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NTwitch.targets" />
  <PropertyGroup>
    <AssemblyName>NTwitch.Core</AssemblyName>
    <RootNamespace>NTwitch</RootNamespace>
    <Description>The core components for the NTwitch library.</Description>
    <TargetFrameworks>net45;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>
</Project>