<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.0.6</Version>
    <Authors />
    <Company />
    <Product />
    <Description />
    <PackageId>NTwitch.Chat</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\NTwitch.Pubsub\NTwitch.Pubsub.csproj" />
    <ProjectReference Include="..\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>

</Project>