<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTwitchPubsub\NTwitchPubsub.csproj" />
    <ProjectReference Include="..\..\src\NTwitch\NTwitch.csproj" />
  </ItemGroup>

</Project>