<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Helix.Core\NTwitch.Helix.Core.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Helix.Rest\NTwitch.Helix.Rest.csproj" />
  </ItemGroup>

</Project>