<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CommandHandler.cs" />
    <Compile Remove="TwitchCommandContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NTwitch.Chat\NTwitch.Chat.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RogueCommands">
      <HintPath>..\..\..\RogueCommands\src\RogueCommands\bin\Debug\netstandard1.1\RogueCommands.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>