<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NTwitch.Chat\NTwitch.Chat.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\..\src\NTwitch.Pubsub\NTwitch.Pubsub.csproj" />
  </ItemGroup>

</Project>