<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>NTwitch.Pubsub</RootNamespace>
    <AssemblyName>NTwitch.Pubsub</AssemblyName>
    <Version>0.0.5</Version>
    <Authors>Auxesis,Aux</Authors>
    <Company>Auxesis,Aux</Company>
    <Product>NTwitch.Pubsub</Product>
    <PackageLicenseUrl>https://github.com/Aux/NTwitch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aux/NTwitch</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/kcL6nG0.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aux/NTwitch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitch,tv,dot,net,core,rest,api,lib,library,socket,websocket,chat,irc,tcp</PackageTags>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Description>NTwitch's pubsub client and source.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTwitch.Core\NTwitch.Core.csproj" />
    <ProjectReference Include="..\NTwitch.Rest\NTwitch.Rest.csproj" />
  </ItemGroup>

</Project>